RandomStart();	//난수생성 시작 or 완료 표시

NoErrorPipeline();		//파이프 라인 무사히 완료됨 표시

BatteryLow();			//배터리 낮을때 경고 출력

printFactor();			//소모계수 출력

void dronemove();	//드론 전진할때마다 전진했습니다 및 전진한 그림 출력
/*
o-o
 A	---------	B	-------....

			   o-o
 A	---------	B	------.......
*/



/*printNode(Node_h* ls);		//노드에 저장되어있는것 출력(표 1)형식

printNodeAdd(Node_h * ls);*/	//노드에 저장되어있는 것 출력(표 2)형식





/*printDistance(Node_h* ls);	//거리 출력
연결리스트 A(0, 0) - B(100, 40) - .....

A(0,0)		-----(x-> 100, y -> 40) ----> B(100, 40)

B(100, 40)  -----(x -> 30, y -> 30)-----> C(130, 70)

....

- distance(AB) = 77M 100m이하 k = 1.5
....

total_distance = 2152M
Battery_usage = 412
*/
